<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Lore Private</title>
    <style>
        #menu {
            background-color: rgb(166, 8, 8);
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: rgb(255, 183, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #ddd;
            color: black;
        }

        #logout {
            float: right;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(255, 183, 0);
            background-color: rgb(166, 8, 8);
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }

        #logout:hover {
            background-color: #ddd;
            color: black;
        }

        #contenido {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        #contenido img {
            display: block;
            margin: 0 auto;
        }

        #contenido p {
            text-align: left;
        }

    </style>
</head>

<body>

    <div id="menu">
        <!-- <a href="pagina1.html">Inicio</a> -->
        <!-- <a href="PEFormularios.html">Formulario</a> -->
        <a href="/formularios">Formulario</a>
        <!-- <a href="pagina3.html">Aboutme</a> -->
        <!-- <button id="logout">LogOut</button> -->
        <a href="/logout">Logout</a>
    </div>

    <div id="contenido">
        <h2>THE LANDS BETWEEN</h2>
        <p>The Lands Between is the world of Elden Ring, and those who live in The Lands Between were blessed by Grace
            through the Elden Ring and the Erdtree. Those who were blessed by the Elden Ring are characterized by having
            a golden aura that can be seen in their eyes. However, at some point, some of those who were blessed lost
            their grace; they were exiled and labeled the Tarnished. As time passed, for unknown reasons, the Elden Ring
            was shattered and its shards were scattered across the Lands Between. The largest of these pieces were
            called Great Runes and were claimed by the six Demigod children of Queen Marika the Eternal, causing them to
            inherit different powers and have been physically changed and twisted due to being corrupted by the power of
            these runes.</p>
        <img src="../static/imagen4.png" alt="imagen4">
    </div>
    <div id="contenido">
        <h2>THE TARNISHED</h2>
        <p>In the opening of the official reveal trailer that was presented in E3 2021, we see a softly spoken, hooded
            woman saying "The Tarnished, will soon return." The question is, who and what is The Tarnished? Simply put,
            you are the Tarnished. As the player, you are one of the Tarnished that have been exiled upon losing their
            blessing of Grace granted by the Elden Ring and the Erdtree, a tree that hosts source and life of The Lands
            Between. Very much like previous Souls games, where you are the Chosen Undead or the Ashen One. After the
            shattering of the Elden Ring, you are then called back by this lost Grace to The Lands Between, along with
            other Tarnished to recover the shards of the Elden Ring, to make them whole once again, and to become the
            Elden Lord of The Lands Between.</p>
        <img src="../static/imagen5.png" alt="imagen5">
    </div>
    <div id="contenido">
        <h2>MELINA</h2>
        <p>One of the first people the Tarnished encounters on their journey, Melina maintains an air of mystery
            throughout the game. She does not have a physical form and acts as the Tarnished's Finger Maiden in exchange
            for taking her to the Erdtree, then later on, to the Mountaintops of the Giants. She approaches the
            Tarnished to aid her in her search for her purpose given to her by her mother, who she believes can be found
            at the base of the Erdtree, leading many to speculate that her mother is Marika. When summoned, she wields
            the Blade of Calling, a dagger that was previously owned by the kindling maiden, fitting considering her
            role as kindling when the Erdtree is burnt down. Speaking with Melina at various Sites of Grace reveals her
            ability to recall echoes of Queen Marika's past actions and words, which she offers in lieu of a "maiden's
            guidance".</p>
        <img src="../static/imagen6.png" alt="imagen5">
    </div>
</body>

</html>